<div class="container">
  <div class="col-xs-12 col-md-6 col-md-offset-3 panel panel-default">
    <div class="panel-heading"><%= t('Sign in') %></div>
    <div class="panel-body">
      <%= form_for(resource, :as => resource_name, :url => session_path(resource_name), html:{:role=>"form", :class=>"form-horizontal"}) do |f| %>
        <div class="form-group">
            <%= f.label :login_id, :class=>"col-md-3 control-label" %>
            <div class="col-md-9">
            <%= f.text_field :login, :class=>"form-control",:placeholder=>"请输入用户名" %>
            </div>
        </div>
        <div class="form-group">
            <%= f.label t('password'), :class=>"col-md-3 control-label" %>
            <div class="col-md-9">
            <%= f.password_field :password, :class=>"form-control",:placeholder=>"密码"  %>
            </div>
        </div>
        <div class="form-group">
          <% if devise_mapping.rememberable? -%>
              <%= f.label :remember_me, :class=>"col-md-3 control-label" %>
            <div class="col-md-9">
              <%= f.check_box :remember_me %>
            </div>
          <% end %>
        </div>
        <div class="form-group">
          <div class="row">
            <div class="col-sm-2 col-xs-3">
              <%= link_to "注册", backend_sign_up_path,:class=>"btn btn-default" %>
              <div class="space space-2"></div>
            </div>
            <div class="col-md-2 col-xs-3">
              <%= f.submit t("Sign in"), class: "btn btn-large btn-primary" %>
              <div class="space space-2"></div>
            </div>
            <div class="col-sm-3 col-xs-4">
              <%= link_to "无法激活？", account_confirmation_path,:class=>"btn btn-default" %>
              <div class="space space-2"></div>
            </div>
            <% if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations' %>
              <div class="col-sm-3 col-xs-4">
                <%= link_to "忘记密码", new_account_password_path,:class=>"btn btn-default" %>
              </div>
            <% end %>
          </div>
         </div>
      <% end %>
    </div>
  </div>

</div>